<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>My First Taglib Example</short-name>
  <tag>
      <name>firstTag</name>
      <tag-class>customtagsdemo.MyFirstTag</tag-class>
      <body-content>empty</body-content>
  </tag>
  
  <tag>
      <name>dataFormatter</name>
      <tag-class>customtagsdemo.DataFormatterTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>header</name>
          <required>true</required>
      </attribute>
      <attribute>
          <name>items</name>
          <required>true</required>
      </attribute>
  </tag>
  
  <tag>
      <name>select</name>
      <tag-class>customtagsdemo.SelectElementTag</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  
  <uri>/WEB-INF/tlds/mytags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
